<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".DetailStudentActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/contentLayoutDetailStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageDetailStudent"
            android:layout_width="261dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hackerlogo" />

        <LinearLayout
            android:id="@+id/contentLayoutDetailStudentTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentInfos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/info_student_title" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:layout_gravity="center"
                android:text="@string/info_student" />

            <TextView
                android:id="@+id/linkEpsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:layout_gravity="center"
                android:text="@string/epsi_link"
                android:textColor="#2196F3" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>